{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
      "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Properties": {
      "ApplicationName": "PartifyEcommerce"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=$DB_HOST; Port=$DB_PORT; Database=$DB_NAME; Username=$DB_USER; Password=$DB_PASSWORD"
  },
  
  "Session": {
    "IdleTimeout": "30"
  },

  "ImageDirectories": {
    "DefaultPicturePlaceholder": "/images/no-image.png",
    "DefaultProductPicturesDirectory": "wwwroot/offer-images/",
    "DefaultCategoryPicturesDirectory": "wwwroot/category-images/"
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:8081",
        "Certificate": {
          "Path": "../../certs/aspnetapp.pfx",
          "Password": "DevCert123#"
        }
      },
      "Http": {
        "Url": "http://+:8080"
      }
    }
  }
}
